<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Notes about Raft and Paxos | 兜的破烂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="复习一些分布式理论: Raft和Paxos(暂时只讨论算法情况，工程情况留坑)">
<meta name="keywords" content="Distributed">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes about Raft and Paxos">
<meta property="og:url" content="https://mhh12121.github.io/2018/07/10/Comcon/DistributeProtocol/index.html">
<meta property="og:site_name" content="兜的破烂">
<meta property="og:description" content="复习一些分布式理论: Raft和Paxos(暂时只讨论算法情况，工程情况留坑)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://webcache.googleusercontent.com/search?q=cache:zXcryn67tFcJ:https://en.wikipedia.org/wiki/Paxos_(computer_science)+&cd=2&hl=en&ct=clnk">
<meta property="og:updated_time" content="2020-08-04T03:16:06.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes about Raft and Paxos">
<meta name="twitter:description" content="复习一些分布式理论: Raft和Paxos(暂时只讨论算法情况，工程情况留坑)">
<meta name="twitter:image" content="https://webcache.googleusercontent.com/search?q=cache:zXcryn67tFcJ:https://en.wikipedia.org/wiki/Paxos_(computer_science)+&cd=2&hl=en&ct=clnk">
  
    <link rel="alternate" href="/atom.xml" title="兜的破烂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">兜的破烂</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习☆记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mhh12121.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Comcon/DistributeProtocol" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/10/Comcon/DistributeProtocol/" class="article-date">
  <time datetime="2018-07-10T08:50:00.000Z" itemprop="datePublished">2018-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Notes about Raft and Paxos
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>复习一些分布式理论: Raft和Paxos(暂时只讨论算法情况，工程情况留坑)</p>
<a id="more"></a>
<h2>PAXOS</h2>
<p>paxos实际上是一系列的协议，有basic-paxos, multi-paxos</p>
<p>目的：让多个参与者达成一致，共识</p>
<p><strong>一个原则</strong>：参与者如果达成一致，这个一致的观点在传递中永不会改变</p>
<h3>basic-Paxos</h3>
<h4>一些角色和名词</h4>
<ol>
<li>client</li>
</ol>
<p>只是负责发起request到分布式系统并等待相应</p>
<ol start="2">
<li>
<p>Proposer（发起者）
每个Proposer也是一个Acceptor
它负责从client 发起请求，尝试让Acceptor来同意这个请求，也会在冲突发生的时候作为一个合作者来使协议继续执行（propser可以不断发起提议，不用等提议完成）</p>
</li>
<li>
<p>Acceptor（Voter）
每个Acceptor也是一个Proposer
<strong>多个Acceptor</strong>组成一个Quorums（法定多数），所有发向一个Acceptor的必须要发给Acceptor的一个Quorum,不会同意比自己以前接受过的提案编号小的提案，任何从一个Acceptor来的信息会被忽略，除非能接受到一个从这个Quorum里所有的Acceptor来的拷贝？？？</p>
</li>
<li>
<p>Quorums（多数派）</p>
</li>
</ol>
<p>Quorums被定义为某些Accetors的集合的子集，即任何两个Quorums都会有至少一个Acceptor交集，而且Quorums总会是包含大部分的Acceptor;比如：有一个Accetpros的集合{A，B，C，D}，大部分的Quorums可以是任意三个Acceptor组成：{A，B，C}，{A，C，D}等等
而经常Acceptor还会携带不同的权值，但保证的是Quorums所包含的所有Acceptors的权值和都会<strong>大于</strong>总的权值和（所有的Acceptors）的一半;</p>
<ol start="5">
<li>Learner</li>
</ol>
<p>只是作为协议的复制因素，一旦client的request被Acceptor同意，learner就会开始执行这个request以及返回给client一个响应;
一般为了提高协议的可用性，可以额外增加多个learner</p>
<h4>基本流程</h4>
<p>每个basic-paxos的实例（或执行者）决定于一个输出值。该协议在多轮通信中进行;
成功的有两轮，每轮有a，b，我们假定是在一个异步模型里面，即一个processor可能在第一轮，另一个可能在第二轮</p>
<p>首先进行典型的2PC 协议</p>
<p>Phase 1：</p>
<ol>
<li>1a：Prepare</li>
</ol>
<p>Proposer创建一个信息，我们称为<strong>Prepare</strong>，附带一个<strong>唯一标识数字 n</strong> 。</p>
<ul>
<li>而且当前的 n 要大于这个Proposer之前发的信息附带的所有 nX;</li>
<li>每次n = ++maxProposal;</li>
<li>Porcessor把这个带有 n 的Prepare信息（这里只带有n，实际上它不用带其他信息，比如提议内容）发到在一个Quorum的Acceptor上（哪些Acceptor在Quorum里面是由Proposer决定的???)</li>
</ul>
<p>如果Proposer不能与至少一个Quorum通信则不应该初始化Paxos</p>
<ol start="2">
<li>1b：Promise
（两个承诺，一个应答）</li>
</ol>
<p>每一个Acceptor会等待Proposer的Prepare信息，如果一个Acceptor收到了，它会查看附带的n标识，会有两种情况：</p>
<ol>
<li>
<p>如果<strong>n比之前收到的所有proposal n都大</strong></p>
<ul>
<li>这个Acceptor一定要返回一个信息Promise给对应的Proposer，然后会忽视所有未来的附带标识小于n的提议（信息）。</li>
<li>如果这个Acceptor以前接收过<strong>其他提议</strong>，返回给这个Proposer的response一定要包含之前的提议编号m，和对应的值w;（这里Acceptor还会<strong>持久化</strong>该proposal值）</li>
</ul>
</li>
<li>
<p>如果<strong>n出现&lt;=之前收到的任何一个proposal n</strong></p>
<ul>
<li>则不接受proposal n&lt;=当前请求的prepare请求，Acceptor能忽略这个提议;</li>
<li>为了优化，还是可回一个denial response，提示Proposer可以停止创建带有n的提议了，且该response可以带上一个当前Acceptor的promiseProposal，以便Proposer的更新</li>
</ul>
</li>
</ol>
<p>Phase 2：</p>
<ol>
<li>2a： Accept(propose)</li>
</ol>
<p>如果一个Proposer收到了的从Quorum返回的response，</p>
<ol>
<li>如果未超过一半的Acceptors同意，提议失败</li>
<li>如果超过了一半：</li>
</ol>
<pre><code>- 如果**所有**Acceptor都没有收到内容（null），即可发起proposal的内容，然后带上当前的**proposal n**，向所有Acceptor再发送提议;

- 如果有**部分**Acceptor接到过内容，会从所有接受过的内容中，**选择proposal n最大**的内容作为真正的内容，提议编号仍然为n，但这时Proposer就不能提议自己的内容，只能信任Acceptor通过的内容;
</code></pre>
<ol start="2">
<li>2b：Accepted
如果Acceptor接收到了提议后，他必须遵循：
<ul>
<li>如果有且仅有不违背 **Phase1b（两个承诺）**情况下（即该提议n等于之前Phase1保存的编号），记录下(<strong>持久化</strong>）<strong>当前proposal n 和内容</strong>;
最后Proposer收到Quorum返回的Accept response后，形成决议</li>
</ul>
</li>
</ol>
<h4>图解在算法异常的情况下（工程下更加复杂，先占坑）：</h4>
<ol>
<li>没有失败的情况下</li>
</ol>
<p>有一个client，1一个proposer，3个Acceptor，和两个learnner;</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Client   Proposer      Acceptor     Learner</span><br><span class="line">   |<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|</span><br><span class="line">   X--------&gt;|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Request</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(1)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">&lt;---------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Promise(1,&#123;Va,Vb,Vc&#125;)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Accept!(1,V)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">&lt;---------X--X--X------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">  Accepted(1,V)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">&lt;---------------------------------X--X  Response</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|</span><br><span class="line">Here, V is the last of (Va, Vb, Vc).</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>Acceptor失败的情况</p>
</li>
<li>
<p>Quorum里面有一个Acceptor失败了，所以整个Quorum大小会变成2，整个paxos还是成功的（此时Quorum数目&gt; Acceptors/2)</p>
</li>
<li>
<p>如果有两个或三个失败，则直接返回失败;
或Proposer重新发起提议（内容一样，提议号n+1）但是，对第一次已经成功接收的acceptor不会修改，其余上一次失败的acceptors才会接收提议</p>
</li>
</ol>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Client   Proposer      Acceptor     Learner</span><br><span class="line">   |<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|</span><br><span class="line">   X--------&gt;|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Request</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(1)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  !       </span>|<span class="string">  </span>|<span class="string">  !! FAIL !!</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">&lt;---------X--X          </span>|<span class="string">  </span>|<span class="string">  Promise(1,&#123;Va, Vb, null&#125;)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  Accept!(1,V)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">&lt;---------X--X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">  Accepted(1,V)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">&lt;---------------------------------X--X  Response</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">          </span>|<span class="string">  </span>|</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Leaner也可能会失败</li>
</ol>
<p>虽然有一个learner失败了，但整个paxos还是成功的</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Client Proposer         Acceptor     Learner</span><br><span class="line">   |<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|</span><br><span class="line">   X--------&gt;|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Request</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(1)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">&lt;---------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Promise(1,&#123;Va,Vb,Vc&#125;)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Accept!(1,V)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">&lt;---------X--X--X------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">  Accepted(1,V)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  !  !! FAIL !!</span></span><br><span class="line"><span class="string">   </span>|<span class="string">&lt;---------------------------------X     Response</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Proposer失败</li>
</ol>
<p>在Proposer接收到proposal值（提议内容）之后，发回的Accept阶段失败了，只有一个Acceptor接到提议;
同时，一个新的Proposer被选举出来：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Client  Proposer        Acceptor     Learner</span><br><span class="line">   |<span class="string">      </span>|<span class="string">             </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|</span><br><span class="line">   X-----&gt;|<span class="string">             </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Request</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      X------------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(1)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">&lt;------------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Promise(1,&#123;Va, Vb, Vc&#125;)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">             </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|</span><br><span class="line">   |<span class="string">      </span>|<span class="string">             </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! Leader fails during broadcast !!</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      X------------&gt;</span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Accept!(1,V)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      !             </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|</span><br><span class="line">   |<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! NEW LEADER !!</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(2)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">&lt;---------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Promise(2,&#123;V, null, null&#125;)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Accept!(2,V)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">&lt;---------X--X--X------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">  Accepted(2,V)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">&lt;---------------------------------X--X  Response</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>多个Proposer冲突 ！！！！
锁住了对方的Accept，导致prepare的值全部作废
这里问题大了。。。。（其实就引出了multi-paxos）</li>
</ol>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Client   Leader         Acceptor     Learner</span><br><span class="line">   |<span class="string">      </span>|<span class="string">             </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|</span><br><span class="line">   X-----&gt;|<span class="string">             </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Request</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      X------------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(1)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">&lt;------------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Promise(1,&#123;null,null,null&#125;)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      !             </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! LEADER FAILS</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! NEW LEADER (knows last number was 1)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(2)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">         </span>|<span class="string">&lt;---------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Promise(2,&#123;null,null,null&#125;)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! OLD LEADER recovers</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! OLD LEADER tries 2, denied</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      X------------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(2)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">&lt;------------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Nack(2)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! OLD LEADER tries 3</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      X------------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(3)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">&lt;------------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Promise(3,&#123;null,null,null&#125;)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! NEW LEADER proposes, denied</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Accept!(2,Va)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  </span>|<span class="string">&lt;---------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Nack(3)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! NEW LEADER tries 4</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  X---------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Prepare(4)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  </span>|<span class="string">&lt;---------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Promise(4,&#123;null,null,null&#125;)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  !! OLD LEADER proposes, denied</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      X------------&gt;</span>|<span class="string">-&gt;</span>|<span class="string">-&gt;</span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  Accept!(3,Vb)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">&lt;------------X--X--X       </span>|<span class="string">  </span>|<span class="string">  Nack(4)</span></span><br><span class="line"><span class="string">   </span>|<span class="string">      </span>|<span class="string">  </span>|<span class="string">          </span>|<span class="string">  </span>|<span class="string">  </span>|<span class="string">       </span>|<span class="string">  </span>|<span class="string">  ... and so on ...</span></span><br></pre></td></tr></table></figure>
<h3>Multi-Paxos</h3>
<p>multi-Paxos将集群分为两种状态</p>
<p>以上参考 *** <img src="https://webcache.googleusercontent.com/search?q=cache:zXcryn67tFcJ:https://en.wikipedia.org/wiki/Paxos_(computer_science)+&amp;cd=2&amp;hl=en&amp;ct=clnk" alt="wiki-Paxos"> ***</p>
<h2>Raft</h2>
<p>解决一致性问题的三个子问题</p>
<p>比较简单，可以从几个方面进行理解，为</p>
<ul>
<li>主从筛选(leader election)</li>
<li>日志复制(log replication)</li>
<li>安全性(Safety,leader变更时)</li>
</ul>
<h3>主从筛选</h3>
<p>保证任何时期最多只有一个leader，leader节点有所有已提交的日志</p>
<h3>日志复制</h3>
<p>指的是Raft保证每个副本日志append的<strong>连续性</strong></p>
<p>leader会为每个follower维护一个nextIndex，表示leader给各个follower发送的下一条log entry在log中的index。</p>
<p>如果日志append的时候前一个日志还没有append，则必须等到前一个日志append后才能append。也就是说不同副本上相同index的日志，只要term相同，那么这两条日志必然相同，且这之前的日志必然也相同。</p>
<h3>安全性</h3>
<p>Leader只能附加的原则，只允许leader commit被大部分append的log entry;
即如果当前的log已被commit，证明在这之前的所有log都被提交</p>
<h4>节点错误处理</h4>
<p>宕机等有几种情况：</p>
<ol>
<li>
<p>Followers 或 Candidates
Followers 或者candidates 崩溃, 解决办法只需要leader不断重试发送请求即可， 再不行就重启该崩溃的服务器，就能收到AppendEntriesRPC和Requestvotes请求</p>
</li>
<li>
<p>Leader
但是Leader 崩溃，如果直接重启服务器：
在完成了一次RPC发送但没有接收response的时候重启，他会再次收到一个相同的RPC，但是因为Raft RPC是幂等的，所以这个没有关系，举个例子，
如果一个follower接到了AppendEntries请求，而且发现这个请求的log entries已经在自己的log里面了，他会忽略这个请求</p>
</li>
<li>
<p>网络分区，多数派的leader照常工作，少数派按照道理是不能选出leader，所以没有工作，恢复后少数派没有最新的log，所以肯定是成为follower，leader只需要appendEntries回复这些followers的log即可</p>
</li>
</ol>
<h4>时间和可用性</h4>
<p>时间指timing，这里尤其是leader的选举，是时间敏感的，
Raft有个公式，可以保证能选举和维护一个稳定的leader:</p>
<blockquote>
<blockquote>
<p>broadcastTime&lt;&lt; electionTimeout &lt;&lt; MTBF</p>
</blockquote>
</blockquote>
<p>broadcastTime: 广播的平均时间（某个节点）
electionTimeout: 选举的时间
MTBF: 前一次失败和这一次失败间隔的平均时间（某个节点）</p>
<p>broadcastTime&lt;&lt; electionTimeout 可以保证leader发送heartbeat给其他followers，防止他们开始选举</p>
<p>electionTimeout&lt;&lt; MTBF 可以保证系统平稳进步？</p>
<p>一般来说， broadcastTime只会在0.5ms ~ 20ms取决于持久化的技术，所以相应的，electionTimeout就会是在10ms~500ms之间， 比较重要的节点的MTBF则取几个月或更多</p>
<h3>节点成员改变</h3>
<p>我们之前都是假定节点配置是不变的，但实际上当有server crash的时候就需要替换他们
虽然我们可以把所有接地都下线，更新配置，然后上线，但这明显有问题</p>
<ol>
<li>保证配置的安全， 一个term期间，在有可能有两个leader被选举的时候进行配置的传输，但在转移配置的时候，不能保证所有server都能第一时间拿到新的配置，
可能会导致节点分裂成两部分，两个独立的大多数</li>
</ol>
<p>为了保证安全，只能分为 <strong>两步提交</strong>
一些系统就会做 第一步：关闭旧的配置，第二开启新配置</p>
<p>在raft里面，节点第一次切换到新的配置，我们称之为joint consensus（交叉共识），一旦交叉共识被commit，整个系统就都转到了新的配置上</p>
<h4>Joint consensus</h4>
<p>交叉共识包含
log entries会被复制到新旧配置中的所有server
任何节点在任一配置中都能被当做leader
共识（这里针对选举和提交）要分开的大多数配置通过 （旧的大多数和新的大多数）</p>
<h2>Raft缺点</h2>
<p>每次都是串行投票,串行apply</p>
<p><a href="https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md" target="_blank" rel="noopener">大牛的证明（中文）</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mhh12121.github.io/2018/07/10/Comcon/DistributeProtocol/" data-id="ckdfen90b000ddc55l38d7djs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Distributed/">Distributed</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/15/Comcon/HTTP2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Notes about HTTP2
        
      </div>
    </a>
  
  
    <a href="/2018/04/30/Comcon/DesignPattern/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Notes about Design Pattern（java）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed/">Distributed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOCK/">LOCK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Love/">Love</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/">Regular Expression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/networking/">networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/se/">se</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Design-Pattern/" style="font-size: 12.5px;">Design Pattern</a> <a href="/tags/Distributed/" style="font-size: 15px;">Distributed</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/LOCK/" style="font-size: 10px;">LOCK</a> <a href="/tags/Love/" style="font-size: 10px;">Love</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/javascript/" style="font-size: 12.5px;">javascript</a> <a href="/tags/networking/" style="font-size: 15px;">networking</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/se/" style="font-size: 10px;">se</a> <a href="/tags/security/" style="font-size: 10px;">security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/04/Go/Practice/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/07/23/Go/somebugs/">Golang Some bugs notes</a>
          </li>
        
          <li>
            <a href="/2020/07/10/Comcon/zookeeper/">Notes about Zookeeper</a>
          </li>
        
          <li>
            <a href="/2020/06/24/Go/type/">Golang type</a>
          </li>
        
          <li>
            <a href="/2020/05/03/Go/Pointer/">Golang指针</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Doujohner<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>