

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Doujohner">
  <meta name="keywords" content>
  <title>Markdown学习记录 - 兜的破烂</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/ocean.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Doujohner</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2017-02-01 15:30" pubdate>
      February 1, 2017 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      647 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Markdown学习记录</h1>
            
            <div class="markdown-body" id="post-body">
              <p>很久不用，今天就从这里开始重新学习吧！</p>
<a id="more"></a>
<div style="color:#f92672">注意：Markdown是可以内嵌html的，所以忘了或有特殊样式就直接套html吧,比如这个</div>
<div style="color:#4d8fc0">注意：内嵌了html标签的，要空一行才可以接markdown,否则会出问题</div>
<h2 id="标题"><strong>标题</strong></h2>
<h3 id="有两种：">有两种：</h3>
<h3 id="①setext类：">①Setext类：</h3>
<h4 id="写法">写法:</h4>
<div class="hljs"><pre><code>This is an H1
=============
This is an H2
-------------
</code></pre></div>
<h4 id="效果">效果:</h4>
<h1>This is an H1</h1>
<h2 id="this-is-an-h2">This is an H2</h2>
<h3 id="②atx类：">②ATX类：</h3>
<h4 id="写法：行首插入1到6个-注意-后面要加一个空格">写法：行首插入1到6个#,注意#后面要加<strong>一个空格</strong>!</h4>
<div class="hljs"><pre><code># 这个是一级标题，前面一个`#`
## 这个是二级标题，前面两个`##`
</code></pre></div>
<h4 id="效果-v2">效果:</h4>
<h1>这个是一级标题，前面一个<code>#</code></h1>
<h2 id="这个是二级标题-前面两个">这个是二级标题，前面两个<code>##</code></h2>
<h2 id="列表"><strong>列表</strong></h2>
<h3 id="无序列表">无序列表</h3>
<h4 id="写法：前面用星号或加号或减号来标记">写法：前面用星号或加号或减号来标记</h4>
<h4 id="效果：">效果：</h4>
<ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<h3 id="有序列表">有序列表</h3>
<h4 id="写法-v2">写法:</h4>
<div class="hljs"><pre><code>1. Red
2. Green
3. Blue
</code></pre></div>
<h4 id="效果-v3">效果:</h4>
<ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
<h2 id="图片"><strong>图片</strong></h2>
<h4 id="写法-v3">写法:</h4>
<div class="hljs"><pre><code class="hljs undefined">![<span class="hljs-string">Alt text</span>](<span class="hljs-link">/path/to/img.jpg</span>)
![<span class="hljs-string">Alt text</span>](<span class="hljs-link">/path/to/img.jpg "Optional title"</span>)</code></pre></div>
<h4 id="即：">即：</h4>
<ul>
<li>一个惊叹号 !</li>
<li>接着一个方括号，里面放上图片的替代文字</li>
<li>接着一个普通括号，里面放上图片的网址，最后还可以用引号包住并加上 选择性的 ‘title’ 文字。</li>
</ul>
<p>这里的图片是基于这个hexo固定文件生成结构的,位于<span style="color:#f92672">public/Year/Month/Day/article_title/</span>中，所以，我只能用相对路径找到public内的css/images/图片<span style="color:#f92672">…/…/…/…/css/images/图片</span></p>
<h4 id="效果-v4">效果:</h4>
<p><img src="../../../../css/images/mp1.jpg" srcset="/img/loading.gif" alt="显示在下面的文字"></p>
<h2 id="代码"><strong>代码</strong></h2>
<h4 id="写法-v4">写法:</h4>
<p>1、可以用三个```包裹一段代码,第一个```后面加个<span style="color:#f92672">空格</span>，再加上代码类型：比如javascript、python等,可以高亮</p>
<div class="hljs"><pre><code class="hljs javascript">&lt;div style=<span class="hljs-string">"color:#eee;"</span>&gt;foo&lt;<span class="hljs-regexp">/div&gt;</span></code></pre></div>
<div class="hljs"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span>:</span>
	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span></code></pre></div>
<p>2、可以用一个`包裹一段代码
<code>&lt;div style=&quot;color:#eee;&quot;&gt;foo&lt;/div&gt;</code></p>
<div style="text-decoration:line-through"><h4> 3、可以用4空格缩进</h4></div>
<div style="color:#f92672">这里很奇怪,不知道为啥↑,初步估计是html标签是不能直接tab的,如下<span style="color: #4d8fc0">链接</span>写法就可以</div>
<h2 id="引用"><strong>引用</strong></h2>
<h4 id="写法-v5">写法:</h4>
<p>加上 &gt;&gt;</p>
<blockquote>
<blockquote>
<p>This is a quote</p>
</blockquote>
</blockquote>
<h2 id="链接"><strong>链接</strong></h2>
<h4 id="写法-v6">写法:</h4>
<p>1、文字连接:
	<a href="http://xn--ses510ahtve0t" target="_blank" rel="noopener">链接文字</a>
2、网址链接:
	<a href="http://xn--ses510ahtve0t" target="_blank" rel="noopener">http://链接网址</a>
3、链接到本页锚处:
	<a href="#anchor_lowercase_name">link</a></p>
<p><span style="color:#f92672">PS:一般只对header有用,还会遵循以下原则（不清楚为什么部分不生效）:</span></p>
<ol>
<li>标点符号会被丢弃</li>
<li>首空格会被丢弃</li>
<li>大写字母会被转换为小写字母（并不会。。。）</li>
<li>字母之间的空格会被转换为 -  (实际上.也会被转化)</li>
</ol>
<div class="hljs"><pre><code class="hljs undefined">[<span class="hljs-string">link1</span>](<span class="hljs-link">#hello</span>)
[<span class="hljs-string">link2</span>](<span class="hljs-link">#new-hello</span>)

<span class="hljs-section">#Hello or &lt;a name="hello"&gt;&lt;/a&gt;</span>
<span class="hljs-section">#New Hello</span></code></pre></div>
<h4 id="效果-v5">效果:</h4>
<p><a href="https://www.baidu.com" target="_blank" rel="noopener">百度</a>
<a href="https://www.baidu.com" target="_blank" rel="noopener">https://www.baidu.com</a></p>
<p><a href="#1-12-Test">GoToTest</a>
.
.
.
.
.
.
.
.
.
.
.
.
test</p>
<h3 id="1-12-test">1.12 Test</h3>
<div style="color: #f92672">暂时记录到这里吧，差不多够用了，这些都是从网上找的教程，在此感谢那些博客主Orz</div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Markdown/">Markdown</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/02/05/js/gui_engine/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从DocumentFragment看到GUI渲染</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/01/07/js/js-Promise/">
                        <span class="hidden-mobile">My Understanding towards Promise/A+</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Markdown学习记录&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
