<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Something about authentication and authorization | 兜的破烂</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Wat the hack is Oauth2, JWT, HTTPS??? Followings are my notes:">
<meta name="keywords" content="security">
<meta property="og:type" content="article">
<meta property="og:title" content="Something about authentication and authorization">
<meta property="og:url" content="https://mhh12121.github.io/2019/06/05/Comcon/LoginSecurity/index.html">
<meta property="og:site_name" content="兜的破烂">
<meta property="og:description" content="Wat the hack is Oauth2, JWT, HTTPS??? Followings are my notes:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mhh12121.github.io/img/OauthProcess.png">
<meta property="og:image" content="https://mhh12121.github.io/img/Oauth4Methods.png">
<meta property="og:image" content="https://mhh12121.github.io/img/JWT.png">
<meta property="og:image" content="https://jwt.io/">
<meta property="og:image" content="https://mhh12121.github.io/img/SSL.png">
<meta property="og:image" content="https://mhh12121.github.io/img/HTTPS.png">
<meta property="og:image" content="https://mhh12121.github.io/img/CA.jpeg">
<meta property="og:updated_time" content="2020-08-04T03:57:14.393Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Something about authentication and authorization">
<meta name="twitter:description" content="Wat the hack is Oauth2, JWT, HTTPS??? Followings are my notes:">
<meta name="twitter:image" content="https://mhh12121.github.io/img/OauthProcess.png">
  
    <link rel="alternate" href="/atom.xml" title="兜的破烂" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">兜的破烂</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">学习☆记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mhh12121.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Comcon/LoginSecurity" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/05/Comcon/LoginSecurity/" class="article-date">
  <time datetime="2019-06-05T23:48:00.000Z" itemprop="datePublished">2019-06-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Something about authentication and authorization
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Wat the hack is <a href="https://tools.ietf.org/html/rfc6749" target="_blank" rel="noopener">Oauth2</a>, <a href="https://tools.ietf.org/html/rfc7519" target="_blank" rel="noopener">JWT</a>, <a href="https://tools.ietf.org/html/rfc2818" target="_blank" rel="noopener">HTTPS</a>??? Followings are my notes:</p>
<a id="more"></a>
<h2>Oauth2</h2>
<h3>流程</h3>
<p>主要流程如图：
<img src="/img/OauthProcess.png" alt="OauthProcess" title="Process"></p>
<h3>四种验证方法</h3>
<p><img src="/img/Oauth4Methods.png" alt="Oauth4method" title="four ways of identification"></p>
<h2>JWT</h2>
<p>主要流程(盗图)：<img src="/img/JWT.png" alt="jwt"></p>
<h3>主要格式</h3>
<pre><code>header.payload.signature
</code></pre>
<p>header结构：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"typ"</span>: <span class="string">"JWT"</span>,</span><br><span class="line">    <span class="attr">"alg"</span>: <span class="string">"HS256"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>payload 用于携带你希望向服务端传递的信息。你既可以往里添加官方字段（这里的“字段” (field) 也可以被称作“声明” claims）
例如iss(Issuer签发者)，aud（接受jwt的一方），jti（jwt唯一身份标识，主要作为一次性token）, sub(Subject面向的用户), exp(Expiration time)</p>
<p>也可以塞入自定义的字段，比如 userId:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"userId"</span>: <span class="string">"yjqweqw0019-aq"</span><span class="comment">//但一般不要敏感信息，因为会被看见</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Signature结构</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">secret</span>=<span class="string">"mhh12121"</span>//存在服务器上的密钥</span><br><span class="line"><span class="class"><span class="keyword">data</span> = base64( <span class="title">header</span> ) + “.” + base64( <span class="title">payload</span> )</span></span><br><span class="line"><span class="title">signature</span> = <span class="type">Hash</span>( <span class="class"><span class="keyword">data</span>, secret )//这里我们用<span class="type">HMACSHA256</span></span></span><br></pre></td></tr></table></figure>
<p>假设我们的header 和paylaod如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//header</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"typ"</span>: <span class="string">"JWT"</span>,</span><br><span class="line">    <span class="string">"alg"</span>: <span class="string">"HS256"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//payload</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"userId"</span>: <span class="string">"yjqweqw0019-aq"</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//服务器上的secret</span></span><br><span class="line">secret=<span class="string">"mhh12121"</span></span><br></pre></td></tr></table></figure>
<p>可以通过这个网站<img src="https://jwt.io/" alt="jwtio">验证你的signature准确性</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我们的signature应该是这个</span></span><br><span class="line">eyJhbGciOiJIUzI<span class="number">1</span><span class="symbol">NiIsInR5</span>cCI<span class="number">6</span>IkpX<span class="attr">VCJ9</span>.eyJ<span class="number">1</span>c<span class="number">2</span>VySWQiOiJ<span class="number">5</span>a<span class="symbol">nF3</span>ZXF<span class="number">3</span>MDAxOS<span class="number">1</span>hcSJ<span class="number">9.7</span>jRvE_F<span class="number">8</span>lriMHlTZPJulRPg_V<span class="number">66</span>I<span class="number">6</span>r-f<span class="number">7</span>caMuI<span class="number">82</span>u<span class="number">1</span>o</span><br></pre></td></tr></table></figure>
<h2>TLS (HTTPS=HTTP+TLS，TLS1.2=SSL3.3)</h2>
<p>TLS (Transport layer security) mainly works in Application Layer. TLS is the 3rd edition of SSL(Secure Socket Layer) so that it can work on any application over TCP.</p>
<p>It provides securty over serverl aspects:</p>
<ol>
<li>encryption(加密性)：指提交的数据不被获得</li>
<li>data Integerity(数据完整性)：指提交的的订单不被修改</li>
<li>Port Identification (端点鉴别，包括服务端和客户端)：指提交和接收的两边能互相确认身份</li>
</ol>
<p>至于流程验证，为了方便了解，我们先简化SSL：</p>
<p>举例用Bob和Alice</p>
<h4>第一步：</h4>
<h5>握手</h5>
<p>一、 因为这是在TCP之上，所以先进行TCP链接,Bob发起链接，Alice接收，这里略过</p>
<p>二、 要验证Alice是真正的Alice：
1. Bob会发送一个 SSL 验证报文，,下图是 <strong>SSL hello</strong>报文
2. Alice 则用她的 <strong>证书</strong>进行回应，证书中包含了她的公钥
3. Bob收到证书，因为 证书被 <strong>CA</strong> 证实过了，所以Bob会知道Alice的真实性
4. 如果证书是真的，Bob会产生一个 <strong>主密钥（MS）</strong> 该密钥只用于这个SSL会话</p>
<p>三、 双方生成共同的密钥：
1. Bob会用 Alice的公钥加密这个 <strong>主密钥MS</strong> 生成 <strong>加密的主密钥(EMS)</strong>
2. Bob发送 <strong>EMS</strong> 给Alice
3. Alice收到 <strong>EMS</strong> 并用自己的 <strong>私钥</strong> 解开得到 <strong>密钥（MS）</strong>，这样双方都有一个共同的<strong>密钥</strong></p>
<h4>第二步：</h4>
<h5>密钥导出</h5>
<p>现在双方有一个共同的密钥，已经可以用作通信，但前面说到，要保证3点加密性，数据完整性，端点鉴别
而且对于Alice和Bob每个人来说，这些都用不同的密钥才会更安全</p>
<p>为此，可以让Alice和Bob各生成4个密钥</p>
<ol>
<li>E<sub>B</sub> 指Bob发送到Alice的数据的会话加密密钥</li>
<li>M<sub>B</sub> 指Bob发送到Alice的数据的会话MAC密钥</li>
<li>E<sub>A</sub> 指Alice发送到Bob的数据的会话加密密钥</li>
<li>M<sub>A</sub> 指Alice发送到Bob的数据的会话MAC密钥</li>
</ol>
<p>每人通过MS生成4个密钥，其中两个用于加密数据，另外两个用于验证数据完整性</p>
<h4>第三步</h4>
<h5>数据传输</h5>
<p>但在数据传输中，经过TCP链接后，开始发送数据，一次发送了加密的数据，但另一个用于验证数据完整性的MAC去哪里了呢？
我们希望一次性就可以把加密数据和验证完整性的MAC都发送出去（即一次发送即可满足加密性和完整性）</p>
<p>为了解决这个问题，SSL将数据流分割成 <a href="#SSL-%E8%AE%B0%E5%BD%95">记录</a> ，对每一个记录附加一个MAC用于完整性检查，然后加密 <strong>记录+MAC</strong> ：
比如，从Bob发送开始， 产生这个MAC， Bob将数据连同密钥M<sub>B</sub>放入一个hash函数，再用自己CA会话加密密钥 <strong>E<sub>B</sub></strong>,最后再传入TCP</p>
<p>然而，数据完整性仍然得不到保证，万一有中间人能抓取Bob发送的两个报文段，颠倒它们的顺序，调整TCP报文段的序号(seq)，将两个次序颠倒的报文段发送给Alice，
假设TCP报文段刚好封装一个记录（流式传输，所以不保证只含一个），Alice会这样做：</p>
<ol>
<li>Alice端运行的TCP认为一切正常，传递这两个记录给SSL子层</li>
<li>SSL解密这两个记录</li>
<li>SSL会用每个记录中的MAC来验证完整性</li>
<li>SSL将解密的两条记录的字节流传给应用层，但实际上因为颠倒了报文，次序不正确。</li>
</ol>
<p>解决如上问题，主要就要解决TCP的序号问题，所以就可以自己使用一个<strong>序号计数器</strong>：
Bob维护一个序号计数器，这个计数器不在记录中，而在MAC的计算中：即</p>
<blockquote>
<blockquote>
<p>MAC=Hash(数据 + MAC密钥M<sub>B</sub> + 当前序号)</p>
</blockquote>
</blockquote>
<p>这样一来，以上颠倒了两个报文段的顺序，Alice解码发现顺序不对，就不会处理这两个报文</p>
<h3>SSL 记录</h3>
<p>该记录如下图所示：
<img src="/img/SSL.png" alt="SSL记录格式"></p>
<p>主要由类型字段，版本字段，长度字段，数据字段和MAC构成，但其前三个字段是不加密的
类型字段：指出是握手报文还是有数据的报文，还被用于关闭SSL连接上（后面说到）</p>
<h3>连接关闭时注意的问题</h3>
<p>一般来讲，关闭连接就会由Client端，即Bob发起TCP FIN报文请求断开，但这个易遭到截断攻击（truncation attack)：
如果中间人过早地发送TCP FIN报文，Server端（Alice）会认为已经收到所有Bob的数据。</p>
<p>解决方案：SSL记录中的<strong>类型字段</strong>指明这个记录是否用于关闭连接。这里还要注意，虽然这个字段是明文，但接收方仍然可以用记录的MAC对它进行鉴别</p>
<p>***参考 《计算机网络自顶向下》 ***</p>
<h3>HTTPS（一般是443端口）</h3>
<p>CA证书包含了：</p>
<ol>
<li>序号和过期时间</li>
<li>姓名</li>
<li>所有者公钥</li>
<li>域名</li>
<li>签发机构</li>
</ol>
<p>流程如图<img src="/img/HTTPS.png" alt="https"></p>
<h4>问题：</h4>
<ol>
<li>那么每次client端生成的key放在哪里呢？</li>
</ol>
<p>改变环境变量SSLKEYLOGFILE，浏览器会从以下地址记录生成的对称密钥（linux）</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="builtin-name">export</span> <span class="attribute">SSLKEYLOGFILE</span>=~/tls/key.log</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>被劫持咋办？
可以从图上的序号开始谈：</li>
<li>首先3处，可能 <strong>有中间人拦截server端传去client端的请求吗，然后篡改证书？</strong>
如果中间人模拟一个自签名证书：
浏览器会把这个自签名证书和系统证书匹配，匹配不上，会失败<br>
如果中间人假冒颁发机构颁发证书：
因为没有颁发机构的私钥，所以证书指纹不能对上，也会失败</li>
</ol>
<p>所以，唯一破解就是用户自己安装了一个未知证书，这样系统会认为中间人证书是信任的</p>
<ol start="2">
<li>接着6 处，即是被拦截，中间人没有server的私钥，无法解开</li>
</ol>
<p>防止看不懂，还是新增一副图吧（盗图）：
<img src="/img/CA.jpeg" alt="CA"></p>
<ol start="3">
<li>加密都用了啥？</li>
</ol>
<p>而下面client<strong>步骤4</strong>则用的是<strong>对称加密</strong>传输的数据，再用<strong>非对称加密</strong> 加密 这个<strong>经过对称加密的数据</strong>（太绕）</p>
<h2>TLS1.3</h2>
<p>对比TLS1.2，TLS1.3在速度上有了很大的进步,
注意到之前TLS1.2在建立连接时用了4次RTT，即4次握手，但是TLS1.3缩减到了2次</p>
<h3>做的修改</h3>
<h4>速度加快</h4>
<h4>加密算法删减</h4>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mhh12121.github.io/2019/06/05/Comcon/LoginSecurity/" data-id="ckdfevvz9000izshwctagrruw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/security/">security</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/08/Go/GolangMux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Golang Mux
        
      </div>
    </a>
  
  
    <a href="/2019/06/05/Go/Concurrency/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Concurrency Problem</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Distributed/">Distributed</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LOCK/">LOCK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Love/">Love</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/">OS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regular-Expression/">Regular Expression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String/">String</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/networking/">networking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/se/">se</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/">security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Design-Pattern/" style="font-size: 12.5px;">Design Pattern</a> <a href="/tags/Distributed/" style="font-size: 15px;">Distributed</a> <a href="/tags/Java/" style="font-size: 17.5px;">Java</a> <a href="/tags/Javascript/" style="font-size: 12.5px;">Javascript</a> <a href="/tags/LOCK/" style="font-size: 10px;">LOCK</a> <a href="/tags/Love/" style="font-size: 10px;">Love</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/OS/" style="font-size: 10px;">OS</a> <a href="/tags/Regular-Expression/" style="font-size: 10px;">Regular Expression</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/css/" style="font-size: 12.5px;">css</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/javascript/" style="font-size: 12.5px;">javascript</a> <a href="/tags/networking/" style="font-size: 15px;">networking</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/se/" style="font-size: 10px;">se</a> <a href="/tags/security/" style="font-size: 10px;">security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/04/Go/Practice/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/07/23/Go/somebugs/">Golang Some bugs notes</a>
          </li>
        
          <li>
            <a href="/2020/07/10/Comcon/zookeeper/">Notes about Zookeeper</a>
          </li>
        
          <li>
            <a href="/2020/06/24/Go/type/">Golang type</a>
          </li>
        
          <li>
            <a href="/2020/05/03/Go/Pointer/">Golang指针</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Doujohner<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>