

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Doujohner">
  <meta name="keywords" content>
  <title>Notes about Design Pattern（java） - 兜的破烂</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/ocean.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Doujohner</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-04-30 23:48" pubdate>
      April 30, 2018 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Notes about Design Pattern（java）</h1>
            
            <div class="markdown-body" id="post-body">
              <a id="more"></a>
<p>For reviewing some most likely used design pattern:</p>
<h2 id="singleton"><strong>Singleton</strong></h2>
<p>Most commonly</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Singleton</span></span>&#123;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Singleton singleton = <span class="hljs-keyword">new</span> Singleton();

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">Singleton</span><span class="hljs-params">()</span></span>&#123;&#125;<span class="hljs-comment">//in case of creating a new object</span>

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton <span class="hljs-title">getSingleton</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">return</span> singleton;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-title">other</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-comment">//other method</span>
    &#125;
&#125;</code></pre></div>
<p>Pros:</p>
<ol>
<li>
<p>Because only one instance exists in memory, it greatly decrease the usage of memory.Especially in the case that an object needs to be initialized and deleted frequently,while the instantiation and deletion can’t be optimized, Singleton pattern is the best choice.</p>
</li>
<li>
<p>Prevent multiple domination towards the same source.For example, an operation of writing in a file.</p>
</li>
<li></li>
</ol>
<p>Cons:</p>
<ol>
<li>Obviously, because singleton has instatiated itself, so it’s impossible to extend interface to it (abstract class,interface will not be instantiated )</li>
</ol>
<p>Scenes:</p>
<ol>
<li>generate unique key;</li>
<li>IO;</li>
<li>global stored in memory for calculating purpose.For exmaple, Spring Bean is set as a singleton by default so that spring can manage this bean life cycle(but if Bean use non-singleton like prototype pattern,after the initialization of Bean, it will be transfered to J2EE container,Spring no longer manages this Bean)</li>
</ol>
<h2 id="proxy"><strong>Proxy</strong></h2>
<h3 id="static-proxy"><strong>static proxy</strong></h3>
<p>We assume there is an interface:</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IUser</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">login</span><span class="hljs-params">()</span></span>;
&#125;</code></pre></div>
<p>Our target UserDAO:</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IUser</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">login</span><span class="hljs-params">()</span></span>&#123;
        System.out.Println(<span class="hljs-string">"you've logined"</span>);
    &#125;
&#125;</code></pre></div>
<p>Proxy Object: UserProxy</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">IUser</span></span>&#123;
    <span class="hljs-keyword">private</span> User target;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">UserProxy</span> <span class="hljs-params">(User target)</span></span>&#123;
        <span class="hljs-keyword">this</span>.target=target;
    &#125;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">login</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"begin login"</span>);
        target.login();
        System.out.println(<span class="hljs-string">"login end"</span>);
    &#125;
&#125;</code></pre></div>
<p><strong>How to Use:</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;
        User target=<span class="hljs-keyword">new</span> User();
        UserProxy p=<span class="hljs-keyword">new</span> UserProxy(target);
        p.login();
    &#125;
&#125;</code></pre></div>
<h4 id="pros">Pros:</h4>
<p>It can extend the target’s function without change target’s code</p>
<h4 id="cons">Cons:</h4>
<p>If methods in interface increase, both proxy class and target class have to be recoded
Proxy class <strong>must achieve the same interface</strong> as target class’s, so it may cause loads of proxy class</p>
<h3 id="dynamic-proxy"><strong>dynamic proxy</strong></h3>
<h4 id="jdk">JDK</h4>
<p>Spring 默认使用JDK，<strong>proxy-target-class=false</strong>时使用jdk，true的时候用CGllib代理
Able to solve cons in Static proxy:</p>
<ol>
<li>you <strong>don’t have to implements interface{} in Proxy class(But the target class must implement interface)</strong>
动态代理的区别主要就是，代理的proxy class并<strong>不用自己实现接口</strong>，而是在runtime的时候动态在内存生成</li>
</ol>
<p>Creating a dynamic proxy is a static method in <strong>java.lang.reflect.Proxy</strong> package</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">static</span> Object <span class="hljs-title">newProxyInstance</span><span class="hljs-params">(ClassLoader loader, Class&lt;?&gt;[] interfaces,InvocationHandler h)</span></span>&#123;

&#125;</code></pre></div>
<p>用法：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GamePlayIH</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">InvocationHandler</span> </span>&#123;
     <span class="hljs-comment">//被代理者</span>
     Class cls =<span class="hljs-keyword">null</span>;
     <span class="hljs-comment">//被代理的实例</span>
     Object obj = <span class="hljs-keyword">null</span>;
     <span class="hljs-comment">//我要代理谁</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">GamePlayIH</span><span class="hljs-params">(Object _obj)</span></span>&#123;
             <span class="hljs-keyword">this</span>.obj = _obj;
     &#125;
     <span class="hljs-comment">//调用被代理的方法</span>
     <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span>
                    <span class="hljs-keyword">throws</span> Throwable </span>&#123;
                      
             Object result = method.invoke(<span class="hljs-keyword">this</span>.obj, args);
             <span class="hljs-keyword">return</span> result;
     &#125;
&#125;</code></pre></div>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
        User u = <span class="hljs-keyword">new</span> User();<span class="hljs-comment">//注意要有一个实例才可以</span>
        InvocationHandler i=<span class="hljs-keyword">new</span> GamePlayIH(u);
        
        IUser dynamicUser=(IUser) Proxy.newProxyInstance(User.class.getClassLoader(),User.class.getInterfaces(),i);
        dynamicUser.login();
    &#125;
&#125;</code></pre></div>
<p>看下newProxyInstance源码：</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title">newProxyInstance</span><span class="hljs-params">(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h)</span> <span class="hljs-keyword">throws</span> IllegalArgumentException
    </span>&#123;
        Objects.requireNonNull(h);

        <span class="hljs-keyword">final</span> Class&lt;?&gt;[] intfs = interfaces.clone();
        <span class="hljs-comment">/*
         * Look up or generate the designated proxy class.
         */</span>
        Class&lt;?&gt; cl = getProxyClass0(loader, intfs);
        <span class="hljs-comment">/*
         * Invoke its constructor with the designated invocation handler.
         */</span>
        <span class="hljs-keyword">try</span> &#123;
            <span class="hljs-keyword">final</span> Constructor&lt;?&gt; cons = cl.getConstructor(constructorParams);
            <span class="hljs-keyword">final</span> InvocationHandler ih = h;
            <span class="hljs-keyword">if</span> (!Modifier.isPublic(cl.getModifiers())) &#123;
                AccessController.doPrivileged(<span class="hljs-keyword">new</span> PrivilegedAction&lt;Void&gt;() &#123;
                    <span class="hljs-function"><span class="hljs-keyword">public</span> Void <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;
                        cons.setAccessible(<span class="hljs-keyword">true</span>);
                        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
                    &#125;
                &#125;);
            &#125;
            <span class="hljs-keyword">return</span> cons.newInstance(<span class="hljs-keyword">new</span> Object[]&#123;h&#125;);

        &#125; <span class="hljs-keyword">catch</span> (IllegalAccessException|InstantiationException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InternalError(e.toString(), e);
        &#125; <span class="hljs-keyword">catch</span> (InvocationTargetException e) &#123;
            Throwable t = e.getCause();
            <span class="hljs-keyword">if</span> (t <span class="hljs-keyword">instanceof</span> RuntimeException) &#123;
                <span class="hljs-keyword">throw</span> (RuntimeException) t;
            &#125; <span class="hljs-keyword">else</span> &#123;
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InternalError(t.toString(), t);
            &#125;
        &#125; <span class="hljs-keyword">catch</span> (NoSuchMethodException e) &#123;
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> InternalError(e.toString(), e);
        &#125;
    &#125;</code></pre></div>
<p>So how to generate the Proxy Class? <strong>getProxyClass0</strong></p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Class&lt;?&gt; getProxyClass0(ClassLoader loader， Class&lt;?&gt;... interfaces) &#123;
    <span class="hljs-keyword">if</span> (interfaces.length &gt; <span class="hljs-number">65535</span>) &#123;<span class="hljs-comment">//为啥不能超过65535？数字怎么来？//网络MTU？？jvm限制方法数目不能大于这个数</span>
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">"interface limit exceeded"</span>);
    &#125;
    <span class="hljs-comment">// If the proxy class defined by the given loader implementing</span>
    <span class="hljs-comment">// the given interfaces exists, this will simply return the cached copy;</span>
    <span class="hljs-comment">// otherwise, it will create the proxy class via the ProxyClassFactory</span>
    <span class="hljs-keyword">return</span> proxyClassCache.get(loader, interfaces);<span class="hljs-comment">//proxyClass的获取可以从Cache里面得到，也可以从proxyFactory里面得到：</span>
&#125;</code></pre></div>
<p>COntinue to <strong>proxyFactory</strong></p>
<div class="hljs"><pre><code class="hljs java">/**
     * A factory function that generates, defines and returns the proxy class given
     * the ClassLoader and array of interfaces.
     */
    private static final class ProxyClassFactory implements BiFunction&lt;ClassLoader, Class&lt;?&gt;[], Class&lt;?&gt;&gt;
    &#123;
        // Proxy class会附带前缀 $Proxy
        private static final String proxyClassNamePrefix = "$Proxy";

        // next number to use for generation of unique proxy class names
        private static final AtomicLong nextUniqueNumber = new AtomicLong();

        @Override
        public Class&lt;?&gt; apply(ClassLoader loader, Class&lt;?&gt;[] interfaces) &#123;

            Map&lt;Class&lt;?&gt;, Boolean&gt; interfaceSet = new IdentityHashMap&lt;&gt;(interfaces.length);
            for (Class&lt;?&gt; intf : interfaces) &#123;
                /*
                 * Verify that the class loader resolves the name of this
                 * interface to the same Class object.
                 */
                Class&lt;?&gt; interfaceClass = null;
                try &#123;
                    interfaceClass = Class.forName(intf.getName(), false, loader);
                &#125; catch (ClassNotFoundException e) &#123;
                &#125;
                if (interfaceClass != intf) &#123;//可能会对classloader隐藏
                    throw new IllegalArgumentException(
                        intf + " is not visible from class loader");
                &#125;
                /*
                 * Verify that the Class object actually represents an
                 * interface.
                 */
                if (!interfaceClass.isInterface()) &#123;
                    throw new IllegalArgumentException(
                        interfaceClass.getName() + " is not an interface");
                &#125;
                /*
                 * Verify that this interface is not a duplicate.
                 */
                if (interfaceSet.put(interfaceClass, Boolean.TRUE) != null) &#123;
                    throw new IllegalArgumentException(
                        "repeated interface: " + interfaceClass.getName());
                &#125;
            &#125;

            String proxyPkg = null;     // package to define proxy class in
            int accessFlags = Modifier.PUBLIC | Modifier.FINAL;

            /*
             * Record the package of a non-public proxy interface so that the
             * proxy class will be defined in the same package.  Verify that
             * all non-public proxy interfaces are in the same package.
             */
            for (Class&lt;?&gt; intf : interfaces) &#123;
                int flags = intf.getModifiers();
                if (!Modifier.isPublic(flags)) &#123;
                    accessFlags = Modifier.FINAL;
                    String name = intf.getName();
                    int n = name.lastIndexOf('.');
                    String pkg = ((n == -1) ? "" : name.substring(0, n + 1));
                    if (proxyPkg == null) &#123;
                        proxyPkg = pkg;
                    &#125; else if (!pkg.equals(proxyPkg)) &#123;
                        throw new IllegalArgumentException(
                            "non-public interfaces from different packages");
                    &#125;
                &#125;
            &#125;

            if (proxyPkg == null) &#123;
                // if no non-public proxy interfaces, use com.sun.proxy package
                proxyPkg = ReflectUtil.PROXY_PACKAGE + ".";
            &#125;
            /*
             * Choose a name for the proxy class to generate.
             */
            long num = nextUniqueNumber.getAndIncrement();
            String proxyName = proxyPkg + proxyClassNamePrefix + num;//这里就是动态生成proxy名字的地方

            /*
             * Generate the specified proxy class.
             */
             //这里就是生成proxy class的地方
            byte[] proxyClassFile = ProxyGenerator.generateProxyClass(
                proxyName, interfaces, accessFlags);
            try &#123;
                return defineClass0(loader, proxyName,//defineClass0似乎是到字节码的代码了，没法进入
                                    proxyClassFile, 0, proxyClassFile.length);
            &#125; catch (ClassFormatError e) &#123;
                /*
                 * A ClassFormatError here means that (barring bugs in the
                 * proxy class generation code) there was some other
                 * invalid aspect of the arguments supplied to the proxy
                 * class creation (such as virtual machine limitations
                 * exceeded).
                 */
                throw new IllegalArgumentException(e.toString());
            &#125;
        &#125;
    &#125;</code></pre></div>
<h4 id="cglib-code-generation-library">CGLIB（Code Generation Library)</h4>
<p><strong>If the target object doesn’t implement any interface{}</strong>
you can use <strong>Cglib proxy</strong></p>
<p>Its principle is that it will create an object <strong>inherit</strong> to target class
整个CGlib是基于ASM字节码的生成和转换的库
也是用上面的例子,没有implement任何interface</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserNo</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">login</span><span class="hljs-params">()</span></span>&#123;
        System.out.println(<span class="hljs-string">"login without interface"</span>);
    &#125;
&#125;</code></pre></div>
<p>How to use:</p>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserMethodInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">MethodInterceptor</span></span>&#123;
    <span class="hljs-comment">//..</span>
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">intercept</span><span class="hljs-params">(Obj obj, Method method, Object[] args,MethodProxy proxy)</span> <span class="hljs-keyword">throws</span> Throwable</span>&#123;
        System.out.println(<span class="hljs-string">"method name:"</span>+ method.getName());
        System.out.println(<span class="hljs-string">"method declaring CLass:"</span>+ method.getDeclaringClass());
        System.out.println(<span class="hljs-string">"this is "</span>+ (String)proxy.invokeSuper(obj,args));
        System.out.println(<span class="hljs-string">"method name:"</span>+ method.getName());
        
    &#125;
&#125;</code></pre></div>
<div class="hljs"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
        Enhancer enhancer=<span class="hljs-keyword">new</span> Enhancer();
        enhancer.setSuperClass(User.class);<span class="hljs-comment">//根本不用类的实例传入（与JDK有点不一样）</span>
        enhancer.setCallback(<span class="hljs-keyword">new</span> UserMethodINterceptor);

        User u=(User) enhancer.create();
        
        System.out.println(<span class="hljs-string">"login proxy:"</span>);
        u.login();
    &#125;
&#125;</code></pre></div>
<p>前面说到因为这是基于继承的动态代理，所以因为 <strong>final</strong> 修饰的方法等是无法被继承的，所以像
getClass(),wait()等并不会进行代理
如果要强行代理，便会出错：</p>
<div class="hljs"><pre><code class="hljs java">java.lang.IllegalArgumentException: Cannot subclass <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">cglib</span>.<span class="hljs-title">HelloConcrete</span></span></code></pre></div>
<p>源码在<strong>java.net.sf.cglib</strong></p>
<p>里面暂时注意Enhancer class和MethodInterceptor Class</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Design-Pattern/">Design Pattern</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/07/10/Comcon/DistributeProtocol/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Notes about Raft and Paxos</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/03/07/java/Java-Concurrency/">
                        <span class="hidden-mobile">Java-Concurrency</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Notes about Design Pattern（java）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
